model CalvinZhu2009
#----------------------------------------------------	
	# Compartimento y especies
	compartment chloroplast;    
	C1 = 1;
    species RuBP, PGA, DPGA, GAP, Ru5P, ADP, ATP, P;
	RuBP in chloroplast; PGA in chloroplast; DPGA in chloroplast; GAP in chloroplast; Ru5P in chloroplast; ADP in chloroplast; ATP in chloroplast; P in chloroplast;
#----------------------------------------------------    
	# Reacciones
	RuBisCO: RuBP -> 2PGA; k1*RuBP;
	PGA_kinase: PGA + ATP -> ADP + DPGA; k2*PGA*ATP;
	GAP_dehydrogenase: DPGA -> GAP + P; k3*DPGA;
	GAP_to_Ru5P: 10GAP -> 6Ru5P; k4*GAP;
	Ru5P_kinase: Ru5P + ATP -> RuBP + ADP; k5*Ru5P*ATP;
	PGA_to_sink: PGA -> ; k6*PGA;
	GAP_to_sink: GAP -> ; k7*GAP;
#----------------------------------------------------
	# Concentraciones iniciales
	RuBP = 120460;
	PGA = 144552;
	DPGA = 66;
	GAP = 1205;
	Ru5P = 3018; #
	const ADP = 49389;
	const ATP = 40956;
	P = 0;
#----------------------------------------------------	
	k1 = 0.1; #s-1
	k2 = 5.64503E-08;
	k3 = 9;
	k4 = 2;
	k5 = 8.96563E-08;
	k6 = 0.95;
	k7 = 0.02;
#----------------------------------------------------	
end